.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  height: 100%;

  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    padding: 10px;
    background: #e6e6e6;

    & p {
      font-size: 80%;
      color: #968ce3;
      font-weight: 300;
      text-transform: uppercase;
    }

    & .right {
      display: flex;
      align-items: center;
      height: 100%;

      & p {
        margin-right: 5px;
      }
    }

    & .status {
      width: 10px;
      height: 10px;
      flex-shrink: 0;
      border-radius: 50%;
      background: #69bf6f;
    }
  }

  & .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    background: #e1e1e1;

    & .input {
      outline: none;
      background: #ebebeb;
      color: #7091d8;
      border-radius: 1px;
      padding: 5px;
      font-size: 90%;
      width: 100%;
      max-height: 200px;
      overflow: auto;
      white-space: pre;
    }

    & i {
      font-size: 120%;
      margin-left: 10px;
      color: #a5a5a5;
      cursor: pointer;
      transition: .1s ease-in-out;

      &:hover {
        color: #7d7d7d;
      }
    }

    & .disabled {
      color: #c3c3c3;
      cursor: default;
      user-input: none;

      &:hover {
        color: #c3c3c3;
      }
    }
  }

  & .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    padding: 10px 20px;

    & pre {
      color: #379e71;
    }

    & .error {
      color: #d26e87
    }
  }
}