.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  height: 100%;
  background: #ebebeb;
  flex-shrink: 0;

  & .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    padding: 10px;
    background: #e1e1e1;

    & p {
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  & .connections {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;

    & .connection {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      cursor: pointer;

      & p {
        font-weight: 300;
        font-size: 85%;
        color: #414141;

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {
        background: #e6e6e6;
      }
    }

    & .active {
      background: #e1e1e1;
    }
  }
}